plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'org.delivery'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false //Spring Boot용 실행 가능한 .jar 파일을 생성하지 않겠다. *내장 톰캣, 의존성 등 포함 .jar
}

jar {
    enabled = true // 대신 일반적인 Java .jar 파일을 생성하겠다. *순수 클래스 파일만 포함 -plain.jar
}